# Noxa

backend/: build.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/noxa/backend/: BackendApplication.java
backend/src/main/java/com/noxa/backend/config/: CorsConfig.java  JwtConfig.java  SecurityConfig.java
backend/src/main/java/com/noxa/backend/controller/: AdminController.java  AuthController.java  MenuController.java  OrderController.java
backend/src/main/java/com/noxa/backend/dto/request/: CustomerInfoRequest.java  DeliveryInfoRequest.java  LoginRequest.java  OrderCreateRequest.java  OrderItemRequest.java  OrderRequest.java  RegisterRequest.java  StatusUpdateRequest.java
backend/src/main/java/com/noxa/backend/dto/response/: JwtResponse.java  (+3 more)
backend/src/main/java/com/noxa/backend/entity/: MenuItem.java  Order.java  OrderItem.java  OrderStatus.java  Role.java  User.java
backend/src/main/java/com/noxa/backend/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/noxa/backend/repository/: MenuItemRepository.java  OrderRepository.java  UserRepository.java
backend/src/main/java/com/noxa/backend/security/: JwtAuthenticationFilter.java  JwtService.java  UserDetailsServiceImpl.java
backend/src/main/java/com/noxa/backend/service/: AuthService.java  EmailService.java  MenuService.java  OrderService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__init.sql  V2__seed__menu.sql
backend/src/test/java/com/noxa/backend/: BackendApplicationTests.java
(+46 files in other folders)
